{
  "name": "awkchat",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "http": "0.0.1-security",
    "redis": "^3.0.2",
    "async-redis": "^1.1.7",
    "jsonwebtoken": "8.4.0",
    "redis-server": "^1.2.2",
    "socket.io": "2.3.0",
    "express-sslify": "1.2.0",
    "pg": "8.3.3",
    "express-promise-router": "4.0.1",
    "ejs": "~1.0.0",
    "uuid": "^8.1.0",
    "matchmaking": "0.4.32"
  }
}
